server.port: 9092

paypal.mode=sandbox
paypal.client.id=AdyMXV-D0Pf8P6vwlxvOpIiEc07Jx83wUYC4cqOunyqiNQ623afOmn6BIHduv4_C5Pete7n6E2OIhYCx
paypal.client.secret=EOO-J0SsRVQOWu2Koeg-gkKjEx7L9WwWtf5TiFcPyl9xOTqHwZLVoZvpS7EskNU_T6FVqdRr2MlxgcOb
